SERVICE_APP_DATA=/data/app_data/
SERVICE_INPUT_DIR=/data/input_dir/
SERVICE_OUTPUT_DIR=/data/output_dir/
SERVICE_USER_APP_DATA=/data/user_app_data/
SERVICE_USER_DATA=/data/user_data/
PATH_PREFIX=/sda/